<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="Warehouse and Line of business " SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="SysForm" ExtVersion="1.0.0.1" Contdata="" Partner="SDK" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="1.0.0.1" To="1.0.0.10" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Users\BIZ003\OneDrive - BIZDIMENSION CO., LTD\SAP Business One Studio\SDK_HANA_SBO-div\Warehouse_Branch Project\bin\Debug\SysForm.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="SysForm.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="SysForm.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\BIZ003\OneDrive - BIZDIMENSION CO., LTD\SAP Business One Studio\SDK_HANA_SBO-div\Warehouse_Branch Project\bin\Debug\SysForm.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="SysForm.exe">
              <Actions />
            </File>
            <File FileName="SysForm.exe.config">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="SysForm.exe">
              <Actions />
            </File>
            <File FileName="SysForm.exe.config">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>